<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.productdetail.ProductDetailActivity">

    <mor.aliakbar.tavaloodshop.customview.scrollview.ObservableScrollView
        android:id="@+id/observableScrollViewProductDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <mor.aliakbar.tavaloodshop.customview.imageview.AppImageView
                    android:id="@+id/productImageViewProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="1.3" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productTitleTextViewProductDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/high"
                    android:layout_marginTop="@dimen/high"
                    android:layout_marginEnd="@dimen/high"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintEnd_toStartOf="@+id/productPreviousPriceTextViewProductDetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="نام محصول" />

                <TextView
                    android:id="@+id/productPreviousPriceTextViewProductDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/high"
                    android:layout_marginEnd="@dimen/high"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="125000 تومان" />

                <TextView
                    android:id="@+id/productCurrentPriceTextViewProductDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/little"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="@+id/productPreviousPriceTextViewProductDetail"
                    app:layout_constraintTop_toBottomOf="@+id/productPreviousPriceTextViewProductDetail"
                    tools:text="110000 تومان" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/high"
                android:layout_marginTop="@dimen/high"
                android:layout_marginEnd="@dimen/high"
                android:text="این کتونی شدیدا برای دویدن و راه رفتن مناسب هست و تقریبا. هیچ فشار مخربی رو نمیذارد به پا و زانوان شما انتقال داده شود"
                android:textAppearance="?textAppearanceBody2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/veryHigh"
                android:paddingStart="@dimen/low"
                android:paddingEnd="@dimen/low">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/comments"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?android:textColorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/insertCommentMaterialButtonProductDetail"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/insertComment" />
            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerViewProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/high"
                android:layout_marginEnd="@dimen/high"
                android:layout_marginBottom="@dimen/high"
                android:background="@drawable/background_simple"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_all_comments_button_product_detail"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/high"
                android:layout_marginEnd="@dimen/high"
                android:layout_marginBottom="@dimen/high"
                android:text="@string/viewAllComments"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </mor.aliakbar.tavaloodshop.customview.scrollview.ObservableScrollView>

    <mor.aliakbar.tavaloodshop.customview.toolbar.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:translationZ="5dp">

        <ImageView
            android:id="@+id/favoriteIv"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/high"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_favorites" />
    </mor.aliakbar.tavaloodshop.customview.toolbar.AppToolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarProductDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:alpha="0"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/toolbarTitleTextViewProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="نام محصول" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addToCartExtendedFabProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/veryHigh"
        android:layout_marginEnd="@dimen/veryHigh"
        android:layout_marginBottom="@dimen/veryHigh"
        android:gravity="center"
        android:text="@string/addToCart" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>