<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_app_logo" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="@dimen/high"
                android:layout_marginEnd="@dimen/high"
                android:background="@drawable/background_search_edittext"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/low"
                android:ellipsize="end"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/high"
                android:paddingEnd="@dimen/high"
                android:textColor="?colorOnSurface"
                android:textColorHint="?android:textColorSecondary"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/layoutBelowSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bannerSlider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/viewPagerHeight"
                        android:layout_marginTop="16dp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/sliderIndicatorHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="12dp"
                        android:layoutDirection="ltr"
                        app:dotsColor="#E0DCDC"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="5dp"
                        app:dotsSpacing="3dp"
                        app:dotsWidthFactor="4"
                        app:progressMode="false"
                        app:selectedDotColor="@color/black" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/sortLatestProduct"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textColor="?android:textColorSecondary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/latestViewAllButtonHome"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/viewAll" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestProductRecyclerViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/normal"
                    android:paddingEnd="@dimen/normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/high"
                    android:paddingEnd="@dimen/high">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/sortPopularProduct"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textColor="?android:textColorSecondary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/popularViewAllButtonHome"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/viewAll" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularProductRecyclerViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/high"
                    android:paddingEnd="@dimen/high"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/high"
                android:background="?android:colorBackground"
                android:clipToPadding="false"
                android:padding="@dimen/high"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>