<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commentTitleTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/high"
        android:layout_marginRight="@dimen/high"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="عنوان کامنت" />

    <TextView
        android:id="@+id/commentDateTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/high"
        android:layout_marginTop="@dimen/high"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/commentTitleTextViewItem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="تاریخ کامنت" />

    <TextView
        android:id="@+id/commentAuthorTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintRight_toRightOf="@+id/commentTitleTextViewItem"
        app:layout_constraintTop_toBottomOf="@+id/commentTitleTextViewItem"
        tools:text="آدرس ایمیل" />

    <TextView
        android:id="@+id/commentContentTextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/high"
        android:layout_marginRight="@dimen/high"
        android:gravity="right"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintLeft_toLeftOf="@+id/commentDateTextViewItem"
        app:layout_constraintRight_toRightOf="@+id/commentAuthorTextViewItem"
        app:layout_constraintTop_toBottomOf="@+id/commentAuthorTextViewItem"
        tools:text="اقعا یکی از بهترین کفش هاییه که تا حالا دیدم خیلی خوبه" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/high"
        android:background="?dividerColor"
        android:padding="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContentTextViewItem" />

</androidx.constraintlayout.widget.ConstraintLayout>