<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?dividerColor"
    android:padding="@dimen/little"
    android:orientation="vertical">

    <mor.aliakbar.tavaloodshop.customview.imageview.AppImageView
        android:id="@+id/categoryImageView"
        android:layout_width="@dimen/normalIconSize"
        android:layout_height="@dimen/normalIconSize"
        android:layout_gravity="center_horizontal"
        android:textColor="?colorPrimary"
        app:roundedCornerRadius="8dp" />

    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/little"
        android:textAppearance="?textAppearanceBody2" />

</LinearLayout>