<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/high">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mor.aliakbar.tavaloodshop.customview.imageview.AppImageView
            android:id="@+id/productImageViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="1.1" />

        <ImageView
            android:id="@+id/productFavoriteImageViewItem"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/low"
            android:layout_marginTop="@dimen/low"
            android:background="@drawable/background_favorite"
            android:padding="@dimen/low"
            android:src="@drawable/ic_favorites" />
    </FrameLayout>

    <TextView
        android:id="@+id/productTitleTextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/high"
        android:layout_marginTop="@dimen/low"
        android:layout_marginEnd="@dimen/high"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="?textAppearanceBody1"
        tools:text="TextView" />

    <TextView
        android:id="@+id/productPreviousPriceTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/little"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        tools:text="TextView" />

    <TextView
        android:id="@+id/productCurrentPriceTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:textAppearance="?textAppearanceBody1"
        tools:text="TextView" />

</LinearLayout>