<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyStateRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:translationZ="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageEmptyState"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/ic_empty_state_cart" />

        <TextView
            android:id="@+id/emptyStateMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/veryHigh"
            android:gravity="center"
            android:text="@string/cartEmptyStateLoginRequired"
            android:textAppearance="?textAppearanceHeadline6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emptyStateCtaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/low"
            android:text="@string/cartEmptyStateCallToAction" />
    </LinearLayout>
</FrameLayout>